{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Online bookstore with PDF reading and download capabilities",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix client",
    "build": "cd client && npm ci && npx react-scripts build && ls -la build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "bookstore",
    "pdf",
    "react",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "@aws-sdk/s3-request-presigner": "^3.940.0",
    "@mui/icons-material": "^7.3.5",
    "aws-sdk": "^2.1692.0",
    "pdf-lib": "^1.17.1"
  }
}
