{
    "version": 2,
    "buildCommand": "npm --prefix client ci && npm --prefix client run build",
    "outputDirectory": "client/build",
    "installCommand": "npm install",
    "rewrites": [
        {
            "source": "/(book|blog|read|category|search|authors|author|admin|login)(/.*)?",
            "destination": "/index.html"
        }
    ]
}